type: map
mapping:
  "path":
    type: str
    required: false
  "yanks":
    required: true
    type: seq
    sequence:
        - type: map
          mapping:
            "recurse":
                type: bool
                required: false
                default: true
            "alias":
                type: str
                required: false
            "vcs":
                type: str
                enum:
                    - git
                required: true
            "repo":
                type: str
                required: true
            "version":
                required: true
                type: map
                mapping:
                    "type": 
                        required: true
                        type: str
                        enum:
                            - tag
                            - branch
                            - commit
                    "value":
                        type: str
                        required: true
